{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Create a MySQL Database called bamazon. Then create a Table inside of that database called products. The products table should have each of the following columns:",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterJ330/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterJ330/bamazon/issues"
  },
  "homepage": "https://github.com/PeterJ330/bamazon#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "mysql": "^2.16.0"
  }
}
